spring.application.name=dashboard

# MariaDB connection settings
spring.datasource.url=jdbc:mariadb://localhost:3306/dashboard
spring.datasource.username=root
spring.datasource.password=backendkr2022
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Optional: JPA/Hibernate settings (if using JPA)
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true


# springdoc? ???? ??? ???? ??
springdoc.swagger-ui.path=/swagger.html
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=alpha
springdoc.api-docs.path=/api-docs


# ??? ??? ?? ?? mediaType?? ??
springdoc.default-consumes-media-type=application/json;charset=UTF-8
springdoc.default-produces-media-type=application/json;charset=UTF-8