spring.application.name=dashboard

# ==============================
# MariaDB Connection Settings
# ==============================
spring.datasource.url=jdbc:mariadb://localhost:#PORT/#NAME
spring.datasource.username=#USERNAME
spring.datasource.password=#PASSWORD
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# ==============================
# JPA / Hibernate Settings
# ==============================
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true


# ==============================
# SpringDoc OpenAPI / Swagger UI Settings
# ==============================
springdoc.swagger-ui.path=/swagger.html
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=alpha
springdoc.api-docs.path=/api-docs

# ==============================
# Spring http / Setting
# ==============================
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true


# ??? ??? ?? ?? mediaType?? ??
springdoc.default-consumes-media-type=application/json;charset=UTF-8
springdoc.default-produces-media-type=application/json;charset=UTF-8


spring.jwt.secret=#SECRET
spring.jwt.expiration=86400000