spring.application.name=dashboard

# ==============================
# MariaDB Connection Settings
# ==============================
spring.datasource.url=jdbc:mariadb://localhost:3306/dashboard
spring.datasource.username=#SECRET
spring.datasource.password=#SECRET
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# ==============================
# JPA / Hibernate Settings
# ==============================
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true


# ==============================
# SpringDoc OpenAPI / Swagger UI Settings
# ==============================
springdoc.swagger-ui.path=/swagger.html
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=alpha
springdoc.api-docs.path=/api-docs

# ==============================
# Spring http / Setting
# ==============================
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true


# ??? ??? ?? ?? mediaType?? ??
springdoc.default-consumes-media-type=application/json;charset=UTF-8
springdoc.default-produces-media-type=application/json;charset=UTF-8


spring.jwt.secret=#SECRET
spring.jwt.expiration=#SECRET

# ==============================
# Spring / Oath2 Google Setting
# ==============================
spring.security.oauth2.client.registration.google.client-id=#ID
spring.security.oauth2.client.registration.google.client-secret=#SECRET
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/api/v1/users/google/callback
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
